{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSettings": {
    "Key": "This secret must be not short otherwise the system will not be able to encrypt it",
    "Audience": "MyDietAPI",
    "Issuer": "MyDietAPI"
  },
  "AllowedHosts": "*"
}
